<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails easel-student-master: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="b9afa7d1-f0b2-49cb-9e2d-fe9646ef5f0c">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/student_development</jdbc-url>
    <user-name>root</user-name>
    <user-password>dff1dfdadfcbdfd9dfd9dfdddfc5dfd8dfcedff7</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails easel-student-master: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="cfdf018c-83ef-497d-929b-a1e9c814afae">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/student_test</jdbc-url>
    <user-name>root</user-name>
    <user-password>dff1dfdadfcbdfd9dfd9dfdddfc5dfd8dfcedff7</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails easel-student-master: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="64879d7e-8f0b-403b-8c3c-1501a837aaf7">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/student_production</jdbc-url>
    <user-name>root</user-name>
    <user-password>dff1dfdadfcbdfd9dfd9dfdddfc5dfd8dfcedff7</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar</url>
      </library>
    </libraries>
  </data-source>
</component>